PORT=5000
JWT_SECRET=a9df7h2js83ns9dj3h3kls83ks7fjd
DATABASE_URL=postgresql://neondb_owner:npg_HiwNS5LKY8Va@ep-dawn-tooth-a170ug71-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

CLOUD_NAME=dlrveckcz
API_KEY=537948816369986
API_SECRET=BcRTiGsDD4fyPYUnPVPQ5d32EQg

EMAIL_USER=ezleave516@gmail.com
EMAIL_PASS=zeogybwmvtlmltzr
